@pc: 1200px;

@bodyBackground: #cecece;
@container: 1368px;
@padding-inside: 20px;

@blue: #6EC8E6;
@yandexBlue: #87CAD3;
@dark: #334655;
@grey: rgba(66, 66, 66, 0.37);

@fontColor: #012757;
@D2b: #2B2B2B;
@D40: #404040;
@Black10: rgba(11, 15, 16, 0.9);
@footer: #2D4247;

@space-around-block: 200px;

@gradient1: linear-gradient(51.27deg, #181818 -2.95%, rgba(108, 187, 244, .2) 102.82%), #242424;
@gradient2: linear-gradient(247.03deg, #181818 -5.42%, rgba(108, 187, 244, 0) 99.3%);


@section-title-size: 35px;
@banner-title-size: 43px;
@banner-description-size: 22px;

@h2: @section-title-size;
@h3: 30px;
@h4: 25px;

.mobile () {
  body {
    //font-size: 8px;
    // bla bla bla
  }
}

.default() {
  * {
    font-family: @fontFamily;
    outline: none;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: @bodyBackground;
    font-size: 16px;
    margin: 0;
    padding: 0;
    color: @D40;
    width: 100vw;
    min-height: 100vh;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.container(@m-width: @container) {
  box-sizing: content-box;
  margin: 0 auto;
  padding-left: @padding-inside;
  padding-right: @padding-inside;
  max-width: @m-width;
}


.bgDefault() {
  background-repeat: no-repeat;
}

.bgCover(@cover: cover) {
  .bgDefault();
  background-size: @cover;
  background-position: center;

}

.bgContain(@pos: center) {
  .bgDefault();
  background-position: @pos;
  background-size: contain;
}

.burger {
  @burger-size: 15px;
  cursor: pointer;
  position: relative;
  z-index: 11;
  width: 15px;
  height: 9px;
  transition: 300ms ease;
  padding: 5px;

  &-item {
    transition: 300ms ease;
    position: absolute;
    top: calc(50%);
    width: 15px;
    height: 1px;
    background: @blue;
  }

  &-item:first-child {
    top: 5px;
  }

  &-item:last-child {
    top: calc(100% - 4px);
  }

  &_active {
    .burger-item:nth-child(2) {
      opacity: 0;
    }

    .burger-item:first-child {
      transform: rotate(45deg);
      top: 50%;
    }

    .burger-item:last-child {
      transform: rotate(-45deg);
      top: 50%
    }
  }
}

a {
  color: @blue;
  text-decoration: none;
}

.button {
  @b-clip: 32px;
  height: 53px;
  display: inline-block;
  background: @blue;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 12px 37px 18px;
  clip-path: polygon(@b-clip 0%, 100% 0%, calc(100% - @b-clip) 100%, 0% 100%);
  border: none;
  cursor: pointer;
  transition: .2s ease;

  &:hover {
    background: darken(@blue, 10%);
  }

  &-light {
    background: rgba(58, 57, 57, 0.38);
    overflow: hidden;

    &:hover {
      background: rgba(58, 57, 57, 0.58);
    }
  }
}

.stop-scroll {
  overflow: hidden;
}

.checkbox {
  label {
    display: flex;
    align-items: flex-start;
  }

  label > span {
    padding-left: 14px;
    user-select: none;
    color: white;
  }

  input[type='checkbox'],
  input[type='checkbox']::before {
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
  }

  input[type='checkbox'] {
    position: relative;
    cursor: pointer;
    margin: 0;
    display: block;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin-top: 5px;

  }

  input[type='checkbox']::before {
    box-sizing: border-box;
    background-color: transparent;
    border-radius: 1px;
    border: 1px solid #fff;
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 100ms ease;
  }

  input[type='checkbox']:checked::before {
    background-image: url("../assets/img/checkbox.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    background-color: @blue;
    border-color: @blue;
  }
}

.input {
  position: relative;
  margin: 10px 0;
  max-width: 400px;

  input::placeholder {
    transition: 100ms ease 100ms;
    color: red;
    opacity: 0;
  }

  input {
    height: 61px;
    width: 100%;
    box-sizing: border-box;
    padding: 30px 9px 6px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border: none;
    border-bottom: 3px solid transparent;
    background-color: transparent;
    transition: 100ms ease;
  }

  input:hover {
    @media screen and (min-width: @pc) {
      background-color: rgba(11, 31, 53, 0.1);
    }
  }

  input + span {
    color: #fff;
    position: absolute;
    pointer-events: none;
    z-index: 3;
    left: 9px;
    line-height: 13px;
    font-size: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: 300ms ease;
  }

  // line
  .line {
    height: 3px;
    background: @blue;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    filter: blur(0);
    transition: 100ms ease;
  }

  input:focus + span,
  input:not(:placeholder-shown) + span {
    top: 25%;
    color: @blue;
  }

  input:focus ~ .line {
    filter: blur(2px);
  }
}

.social-link {
  width: 35px;
  height: 35px;
  background-color: @blue;
  border-radius: 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;

  &-whats {
    background-image: url("../assets/img/whts.png");
  }

  &-viber {
    background-image: url("../assets/img/viber.png");
  }
}

// blocks
.flex() {
  display: flex;
}

.flex-col() {
  .flex();
  flex-direction: column;
}

.flex-between() {
  .flex();
  justify-content: space-between;
}

.flex-between-align() {
  .flex-between();
  align-items: center;
}

.flex-center() {
  .flex();
  justify-content: center;
  align-items: center;
}

.banner {
  margin-bottom: calc(@space-around-block / 2);
}

.h2() {
  font-weight: 700;
  font-size: @h2;
  color: @fontColor;
}

.h3() {
  font-weight: 700;
  font-size: @h3;
  color: @fontColor;
}

.font(@color: @fontColor, @fsize: 20px, @fweight: 400) {
  color: @color;
  font-size: @fsize;
  font-weight: @fweight;
  line-height: 1.3em;
}

.section {
  margin-bottom: @space-around-block !important;

  &-title {
    .container();
    .h2();
    text-align: center;
    margin-bottom: 100px;
  }
}


@media screen and (min-width: 1000px) {
  .burger,
  .navigation-placeholder {
    display: none;
  }
}
